<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="address"
            type="br.com.aulas_android.model.Address" />

        <variable
            name="user"
            type="br.com.aulas_android.model.User" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="12dp"
        tools:context=".view.MainActivity">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/et_cep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Digite um CEP"
            android:inputType="number"
            />

        <Button
            android:id="@+id/btn_get_address_by_cep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Buscar Endereço"
            />

        <TextView
            android:id="@+id/cep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{address.cep}"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/logradouro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{address.logradouro}"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/complemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{address.complemento}"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/bairro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{address.bairro}"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/uf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{address.uf}"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/ibge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{address.ibge}"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/gia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{address.gia}"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/ddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{address.ddd}"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/siafi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{address.siafi}"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>